.containerdesc{
  display: flex;
  justify-content: center;
  align-items: center;

  .description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.2fr;

    .containerLink{
      grid-column: 1 / span 2;
      grid-row: 4;
    }

    .containerintro{
      grid-column: 1;
      grid-row: 1;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-direction: column;
    }

    .imgdesc{
      grid-column: 2;
      grid-row: 1;
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .containersub1{
      grid-column: 1 / span 2;
      grid-row: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .containersub2{
      grid-column: 1 / span 2;
      grid-row: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

  }

}