.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  background-color: antiquewhite;
  width: 100%;
  height: 100px;


  .imgContainer{
    grid-column: 1;
    grid-row: 1;
    width: 50px;
    height: 50px;
    background-color: #FABB51;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 30px;

    img{
        height: 100%;
    }
  }

  .containertext{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    .contactlink{
      text-decoration: none;
      color: #3986A0;
      font-size: 15px;
      text-align: center;
      text-align: center;
      display: inline-block;
      position: relative;
    }
    .adminlink{
      margin-top: 10px;
      text-decoration: none;
      color: #3986A0;
      font-size: 15px;
      text-align: center;
      text-align: center;
      display: inline-block;
      position: relative;
    }
  }

  .linkedin{
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon{
      width: 50px;
      height: 50px;
    }
  }
}